<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div class="container">
            <div>
                <h1>회원 기능</h1>
                <p>
                    <form action="/members/login" method="post">
                        <div class="form-group">
                            <label for="email">이메일</label>
                            <input type="text" id="email" name="email" placeholder="email를 입력하세요">

                            <label for="password">비밀번호</label>
                            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
                        </div>
                        <button type="submit" id="loginBtn" onclick="login()">로그인</button>
                    </form>
                    <a href="/members/new">회원 가입</a>
                    <a href="/members">회원 목록</a>
                </p>
            </div>
        </div>
    </body>
</html>
<script>
    function login() {
        var email = document.getElementById('email').value;
        if (email == '') {
            alert('이메일을 입력해주세요');
        }
    }
</script>