<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div class="container">
            <form action="/members/new" method="post">
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" placeholder="이름을 입력하세요">

                    <label for="email">이메일</label>
                    <input type="text" id="email" name="email" placeholder="email를 입력하세요">

                    <label for="password">비밀번호</label>
                    <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
                </div>
                <button type="submit">등록</button>
            </form>
        </div>
    </body>
</html>